required simplecov
F

Failures:

  1) Password Reset provides confirmatin email sent to reset password
     Failure/Error: click_button 'Send me reset password instructions'
     ActionView::Template::Error:
       Missing host to link to! Please provide the :host parameter, set default_url_options[:host], or set :only_path to true
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/action_dispatch/http/url.rb:45:in `full_url_for'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/action_dispatch/http/url.rb:35:in `url_for'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/action_dispatch/routing/route_set.rb:354:in `block in <class:RouteSet>'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/action_dispatch/routing/route_set.rb:813:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/action_dispatch/routing/route_set.rb:813:in `url_for'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/action_dispatch/routing/route_set.rb:280:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/action_dispatch/routing/route_set.rb:223:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/action_dispatch/routing/route_set.rb:345:in `block (2 levels) in define_url_helper'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/action_dispatch/routing/routes_proxy.rb:31:in `edit_user_password_url'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/action_dispatch/routing/routes_proxy.rb:34:in `method_missing'
     # /home/action/.gem/ruby/2.1.1/gems/devise-3.5.1/lib/devise/controllers/url_helpers.rb:51:in `block (4 levels) in generate_helpers!'
     # ./app/views/devise/mailer/reset_password_instructions.html.erb:5:in `_app_views_devise_mailer_reset_password_instructions_html_erb___769713123325909654_70305966423000'
     # /home/action/.gem/ruby/2.1.1/gems/actionview-4.2.1/lib/action_view/template.rb:145:in `block in render'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.2.1/lib/active_support/notifications.rb:166:in `instrument'
     # /home/action/.gem/ruby/2.1.1/gems/actionview-4.2.1/lib/action_view/template.rb:333:in `instrument'
     # /home/action/.gem/ruby/2.1.1/gems/actionview-4.2.1/lib/action_view/template.rb:143:in `render'
     # /home/action/.gem/ruby/2.1.1/gems/actionview-4.2.1/lib/action_view/renderer/template_renderer.rb:54:in `block (2 levels) in render_template'
     # /home/action/.gem/ruby/2.1.1/gems/actionview-4.2.1/lib/action_view/renderer/abstract_renderer.rb:39:in `block in instrument'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.2.1/lib/active_support/notifications.rb:164:in `block in instrument'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.2.1/lib/active_support/notifications/instrumenter.rb:20:in `instrument'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.2.1/lib/active_support/notifications.rb:164:in `instrument'
     # /home/action/.gem/ruby/2.1.1/gems/actionview-4.2.1/lib/action_view/renderer/abstract_renderer.rb:39:in `instrument'
     # /home/action/.gem/ruby/2.1.1/gems/actionview-4.2.1/lib/action_view/renderer/template_renderer.rb:53:in `block in render_template'
     # /home/action/.gem/ruby/2.1.1/gems/actionview-4.2.1/lib/action_view/renderer/template_renderer.rb:61:in `render_with_layout'
     # /home/action/.gem/ruby/2.1.1/gems/actionview-4.2.1/lib/action_view/renderer/template_renderer.rb:52:in `render_template'
     # /home/action/.gem/ruby/2.1.1/gems/actionview-4.2.1/lib/action_view/renderer/template_renderer.rb:14:in `render'
     # /home/action/.gem/ruby/2.1.1/gems/actionview-4.2.1/lib/action_view/renderer/renderer.rb:42:in `render_template'
     # /home/action/.gem/ruby/2.1.1/gems/actionview-4.2.1/lib/action_view/renderer/renderer.rb:23:in `render'
     # /home/action/.gem/ruby/2.1.1/gems/actionview-4.2.1/lib/action_view/rendering.rb:100:in `_render_template'
     # /home/action/.gem/ruby/2.1.1/gems/actionview-4.2.1/lib/action_view/rendering.rb:83:in `render_to_body'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/abstract_controller/rendering.rb:25:in `render'
     # /home/action/.gem/ruby/2.1.1/gems/actionmailer-4.2.1/lib/action_mailer/base.rb:903:in `block in collect_responses'
     # /home/action/.gem/ruby/2.1.1/gems/actionmailer-4.2.1/lib/action_mailer/base.rb:917:in `each'
     # /home/action/.gem/ruby/2.1.1/gems/actionmailer-4.2.1/lib/action_mailer/base.rb:917:in `each_template'
     # /home/action/.gem/ruby/2.1.1/gems/actionmailer-4.2.1/lib/action_mailer/base.rb:899:in `collect_responses'
     # /home/action/.gem/ruby/2.1.1/gems/actionmailer-4.2.1/lib/action_mailer/base.rb:828:in `mail'
     # /home/action/.gem/ruby/2.1.1/gems/devise-3.5.1/lib/devise/mailers/helpers.rb:16:in `devise_mail'
     # /home/action/.gem/ruby/2.1.1/gems/devise-3.5.1/app/mailers/devise/mailer.rb:12:in `reset_password_instructions'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/abstract_controller/base.rb:198:in `process_action'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/abstract_controller/callbacks.rb:20:in `block in process_action'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.2.1/lib/active_support/callbacks.rb:88:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.2.1/lib/active_support/callbacks.rb:88:in `_run_callbacks'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.2.1/lib/active_support/callbacks.rb:776:in `_run_process_action_callbacks'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.2.1/lib/active_support/callbacks.rb:81:in `run_callbacks'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/abstract_controller/callbacks.rb:19:in `process_action'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/abstract_controller/base.rb:137:in `process'
     # /home/action/.gem/ruby/2.1.1/gems/actionview-4.2.1/lib/action_view/rendering.rb:30:in `process'
     # /home/action/.gem/ruby/2.1.1/gems/actionmailer-4.2.1/lib/action_mailer/base.rb:596:in `block in process'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.2.1/lib/active_support/notifications.rb:164:in `block in instrument'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.2.1/lib/active_support/notifications/instrumenter.rb:20:in `instrument'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.2.1/lib/active_support/notifications.rb:164:in `instrument'
     # /home/action/.gem/ruby/2.1.1/gems/actionmailer-4.2.1/lib/action_mailer/base.rb:593:in `process'
     # /home/action/.gem/ruby/2.1.1/gems/actionmailer-4.2.1/lib/action_mailer/base.rb:584:in `initialize'
     # /home/action/.gem/ruby/2.1.1/gems/actionmailer-4.2.1/lib/action_mailer/message_delivery.rb:25:in `new'
     # /home/action/.gem/ruby/2.1.1/gems/actionmailer-4.2.1/lib/action_mailer/message_delivery.rb:25:in `__getobj__'
     # /home/action/.gem/ruby/2.1.1/gems/actionmailer-4.2.1/lib/action_mailer/message_delivery.rb:34:in `message'
     # /home/action/.gem/ruby/2.1.1/gems/actionmailer-4.2.1/lib/action_mailer/message_delivery.rb:85:in `deliver_now'
     # /home/action/.gem/ruby/2.1.1/gems/devise-3.5.1/lib/devise/models/authenticatable.rb:170:in `send_devise_notification'
     # /home/action/.gem/ruby/2.1.1/gems/devise-3.5.1/lib/devise/models/recoverable.rb:111:in `send_reset_password_instructions_notification'
     # /home/action/.gem/ruby/2.1.1/gems/devise-3.5.1/lib/devise/models/recoverable.rb:64:in `send_reset_password_instructions'
     # /home/action/.gem/ruby/2.1.1/gems/devise-3.5.1/lib/devise/models/recoverable.rb:128:in `send_reset_password_instructions'
     # /home/action/.gem/ruby/2.1.1/gems/devise-3.5.1/app/controllers/devise/passwords_controller.rb:13:in `create'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/action_controller/metal/implicit_render.rb:4:in `send_action'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/abstract_controller/base.rb:198:in `process_action'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/action_controller/metal/rendering.rb:10:in `process_action'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/abstract_controller/callbacks.rb:20:in `block in process_action'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.2.1/lib/active_support/callbacks.rb:117:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.2.1/lib/active_support/callbacks.rb:117:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.2.1/lib/active_support/callbacks.rb:555:in `block (2 levels) in compile'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.2.1/lib/active_support/callbacks.rb:505:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.2.1/lib/active_support/callbacks.rb:505:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.2.1/lib/active_support/callbacks.rb:92:in `_run_callbacks'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.2.1/lib/active_support/callbacks.rb:776:in `_run_process_action_callbacks'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.2.1/lib/active_support/callbacks.rb:81:in `run_callbacks'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/abstract_controller/callbacks.rb:19:in `process_action'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/action_controller/metal/rescue.rb:29:in `process_action'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/action_controller/metal/instrumentation.rb:32:in `block in process_action'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.2.1/lib/active_support/notifications.rb:164:in `block in instrument'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.2.1/lib/active_support/notifications/instrumenter.rb:20:in `instrument'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.2.1/lib/active_support/notifications.rb:164:in `instrument'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/action_controller/metal/instrumentation.rb:30:in `process_action'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/action_controller/metal/params_wrapper.rb:250:in `process_action'
     # /home/action/.gem/ruby/2.1.1/gems/activerecord-4.2.1/lib/active_record/railties/controller_runtime.rb:18:in `process_action'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/abstract_controller/base.rb:137:in `process'
     # /home/action/.gem/ruby/2.1.1/gems/actionview-4.2.1/lib/action_view/rendering.rb:30:in `process'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/action_controller/metal.rb:196:in `dispatch'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/action_controller/metal/rack_delegation.rb:13:in `dispatch'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/action_controller/metal.rb:237:in `block in action'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/action_dispatch/routing/route_set.rb:74:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/action_dispatch/routing/route_set.rb:74:in `dispatch'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/action_dispatch/routing/route_set.rb:43:in `serve'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:49:in `serve'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/action_dispatch/journey/router.rb:43:in `block in serve'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/action_dispatch/journey/router.rb:30:in `each'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/action_dispatch/journey/router.rb:30:in `serve'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/action_dispatch/routing/route_set.rb:819:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/warden-1.2.3/lib/warden/manager.rb:35:in `block in call'
     # /home/action/.gem/ruby/2.1.1/gems/warden-1.2.3/lib/warden/manager.rb:34:in `catch'
     # /home/action/.gem/ruby/2.1.1/gems/warden-1.2.3/lib/warden/manager.rb:34:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.6.4/lib/rack/etag.rb:24:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.6.4/lib/rack/conditionalget.rb:38:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.6.4/lib/rack/head.rb:13:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/action_dispatch/middleware/params_parser.rb:27:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/action_dispatch/middleware/flash.rb:260:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.6.4/lib/rack/session/abstract/id.rb:225:in `context'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.6.4/lib/rack/session/abstract/id.rb:220:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/action_dispatch/middleware/cookies.rb:560:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/activerecord-4.2.1/lib/active_record/query_cache.rb:36:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/activerecord-4.2.1/lib/active_record/connection_adapters/abstract/connection_pool.rb:649:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/action_dispatch/middleware/callbacks.rb:29:in `block in call'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.2.1/lib/active_support/callbacks.rb:88:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.2.1/lib/active_support/callbacks.rb:88:in `_run_callbacks'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.2.1/lib/active_support/callbacks.rb:776:in `_run_call_callbacks'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.2.1/lib/active_support/callbacks.rb:81:in `run_callbacks'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/action_dispatch/middleware/callbacks.rb:27:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/action_dispatch/middleware/remote_ip.rb:78:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/action_dispatch/middleware/debug_exceptions.rb:17:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/web-console-2.2.1/lib/web_console/middleware.rb:39:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/action_dispatch/middleware/show_exceptions.rb:30:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/railties-4.2.1/lib/rails/rack/logger.rb:38:in `call_app'
     # /home/action/.gem/ruby/2.1.1/gems/railties-4.2.1/lib/rails/rack/logger.rb:20:in `block in call'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.2.1/lib/active_support/tagged_logging.rb:68:in `block in tagged'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.2.1/lib/active_support/tagged_logging.rb:26:in `tagged'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.2.1/lib/active_support/tagged_logging.rb:68:in `tagged'
     # /home/action/.gem/ruby/2.1.1/gems/railties-4.2.1/lib/rails/rack/logger.rb:20:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/action_dispatch/middleware/request_id.rb:21:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.6.4/lib/rack/methodoverride.rb:22:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.6.4/lib/rack/runtime.rb:18:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.2.1/lib/active_support/cache/strategy/local_cache_middleware.rb:28:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.6.4/lib/rack/lock.rb:17:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/action_dispatch/middleware/static.rb:113:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.6.4/lib/rack/sendfile.rb:113:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/railties-4.2.1/lib/rails/engine.rb:518:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/railties-4.2.1/lib/rails/application.rb:164:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.6.4/lib/rack/urlmap.rb:66:in `block in call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.6.4/lib/rack/urlmap.rb:50:in `each'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.6.4/lib/rack/urlmap.rb:50:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-test-0.6.3/lib/rack/mock_session.rb:30:in `request'
     # /home/action/.gem/ruby/2.1.1/gems/rack-test-0.6.3/lib/rack/test.rb:244:in `process_request'
     # /home/action/.gem/ruby/2.1.1/gems/rack-test-0.6.3/lib/rack/test.rb:67:in `post'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.3.0/lib/capybara/rack_test/browser.rb:60:in `process'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.3.0/lib/capybara/rack_test/browser.rb:35:in `process_and_follow_redirects'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.3.0/lib/capybara/rack_test/browser.rb:26:in `submit'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.3.0/lib/capybara/rack_test/form.rb:75:in `submit'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.3.0/lib/capybara/rack_test/node.rb:56:in `click'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.3.0/lib/capybara/node/element.rb:118:in `block in click'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.3.0/lib/capybara/node/base.rb:84:in `synchronize'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.3.0/lib/capybara/node/element.rb:118:in `click'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.3.0/lib/capybara/node/actions.rb:37:in `click_button'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.3.0/lib/capybara/session.rb:585:in `block (2 levels) in <class:Session>'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.3.0/lib/capybara/dsl.rb:51:in `block (2 levels) in <module:DSL>'
     # ./spec/features/password_reset.rb:18:in `block (3 levels) in <top (required)>'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.3.0/lib/capybara/session.rb:281:in `within'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.3.0/lib/capybara/dsl.rb:51:in `block (2 levels) in <module:DSL>'
     # ./spec/features/password_reset.rb:17:in `block (2 levels) in <top (required)>'

Finished in 1.05 seconds (files took 2.61 seconds to load)
1 example, 1 failure

Failed examples:

rspec ./spec/features/password_reset.rb:8 # Password Reset provides confirmatin email sent to reset password

Coverage report generated for RSpec to /home/action/code/blocmetrics/coverage. 9 / 9 LOC (100.0%) covered.
