required simplecov
Run options: include {:locations=>{"./spec/requests/events.rb"=>[23]}}
F

Failures:

  1) API::EventsController#create Registered Application Invalide attributes No name fetches 422
     Failure/Error: post "/api/events", { name: '' }, { 'HTTP_ORIGIN' => @app.url }
     ArgumentError:
       '#<ActiveModel::Errors:0x007fd0481aeeb8 @base=#<Event id: nil, name: "", registered_application_id: 1, created_at: nil, updated_at: nil>, @messages={:name=>["can't be blank"]}>' is not an ActiveModel-compatible object. It must implement :to_partial_path.
     # /home/action/.gem/ruby/2.1.1/gems/actionview-4.2.1/lib/action_view/renderer/partial_renderer.rb:478:in `partial_path'
     # /home/action/.gem/ruby/2.1.1/gems/actionview-4.2.1/lib/action_view/renderer/partial_renderer.rb:382:in `setup'
     # /home/action/.gem/ruby/2.1.1/gems/actionview-4.2.1/lib/action_view/renderer/partial_renderer.rb:293:in `render'
     # /home/action/.gem/ruby/2.1.1/gems/actionview-4.2.1/lib/action_view/renderer/renderer.rb:47:in `render_partial'
     # /home/action/.gem/ruby/2.1.1/gems/actionview-4.2.1/lib/action_view/renderer/renderer.rb:21:in `render'
     # /home/action/.gem/ruby/2.1.1/gems/actionview-4.2.1/lib/action_view/rendering.rb:100:in `_render_template'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/action_controller/metal/streaming.rb:217:in `_render_template'
     # /home/action/.gem/ruby/2.1.1/gems/actionview-4.2.1/lib/action_view/rendering.rb:83:in `render_to_body'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/action_controller/metal/rendering.rb:32:in `render_to_body'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/action_controller/metal/renderers.rb:37:in `render_to_body'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/abstract_controller/rendering.rb:25:in `render'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/action_controller/metal/rendering.rb:16:in `render'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/action_controller/metal/instrumentation.rb:44:in `block (2 levels) in render'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.2.1/lib/active_support/core_ext/benchmark.rb:12:in `block in ms'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.2.1/lib/active_support/core_ext/benchmark.rb:12:in `ms'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/action_controller/metal/instrumentation.rb:44:in `block in render'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/action_controller/metal/instrumentation.rb:87:in `cleanup_view_runtime'
     # /home/action/.gem/ruby/2.1.1/gems/activerecord-4.2.1/lib/active_record/railties/controller_runtime.rb:25:in `cleanup_view_runtime'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/action_controller/metal/instrumentation.rb:43:in `render'
     # ./app/controllers/api/events_controller.rb:17:in `create'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/action_controller/metal/implicit_render.rb:4:in `send_action'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/abstract_controller/base.rb:198:in `process_action'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/action_controller/metal/rendering.rb:10:in `process_action'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/abstract_controller/callbacks.rb:20:in `block in process_action'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.2.1/lib/active_support/callbacks.rb:117:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.2.1/lib/active_support/callbacks.rb:117:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.2.1/lib/active_support/callbacks.rb:555:in `block (2 levels) in compile'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.2.1/lib/active_support/callbacks.rb:505:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.2.1/lib/active_support/callbacks.rb:505:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.2.1/lib/active_support/callbacks.rb:92:in `_run_callbacks'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.2.1/lib/active_support/callbacks.rb:776:in `_run_process_action_callbacks'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.2.1/lib/active_support/callbacks.rb:81:in `run_callbacks'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/abstract_controller/callbacks.rb:19:in `process_action'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/action_controller/metal/rescue.rb:29:in `process_action'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/action_controller/metal/instrumentation.rb:32:in `block in process_action'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.2.1/lib/active_support/notifications.rb:164:in `block in instrument'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.2.1/lib/active_support/notifications/instrumenter.rb:20:in `instrument'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.2.1/lib/active_support/notifications.rb:164:in `instrument'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/action_controller/metal/instrumentation.rb:30:in `process_action'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/action_controller/metal/params_wrapper.rb:250:in `process_action'
     # /home/action/.gem/ruby/2.1.1/gems/activerecord-4.2.1/lib/active_record/railties/controller_runtime.rb:18:in `process_action'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/abstract_controller/base.rb:137:in `process'
     # /home/action/.gem/ruby/2.1.1/gems/actionview-4.2.1/lib/action_view/rendering.rb:30:in `process'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/action_controller/metal.rb:196:in `dispatch'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/action_controller/metal/rack_delegation.rb:13:in `dispatch'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/action_controller/metal.rb:237:in `block in action'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/action_dispatch/routing/route_set.rb:74:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/action_dispatch/routing/route_set.rb:74:in `dispatch'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/action_dispatch/routing/route_set.rb:43:in `serve'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/action_dispatch/journey/router.rb:43:in `block in serve'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/action_dispatch/journey/router.rb:30:in `each'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/action_dispatch/journey/router.rb:30:in `serve'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/action_dispatch/routing/route_set.rb:819:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/warden-1.2.3/lib/warden/manager.rb:35:in `block in call'
     # /home/action/.gem/ruby/2.1.1/gems/warden-1.2.3/lib/warden/manager.rb:34:in `catch'
     # /home/action/.gem/ruby/2.1.1/gems/warden-1.2.3/lib/warden/manager.rb:34:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.6.4/lib/rack/etag.rb:24:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.6.4/lib/rack/conditionalget.rb:38:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.6.4/lib/rack/head.rb:13:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/action_dispatch/middleware/params_parser.rb:27:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/action_dispatch/middleware/flash.rb:260:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.6.4/lib/rack/session/abstract/id.rb:225:in `context'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.6.4/lib/rack/session/abstract/id.rb:220:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/action_dispatch/middleware/cookies.rb:560:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/activerecord-4.2.1/lib/active_record/query_cache.rb:36:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/activerecord-4.2.1/lib/active_record/connection_adapters/abstract/connection_pool.rb:649:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/action_dispatch/middleware/callbacks.rb:29:in `block in call'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.2.1/lib/active_support/callbacks.rb:88:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.2.1/lib/active_support/callbacks.rb:88:in `_run_callbacks'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.2.1/lib/active_support/callbacks.rb:776:in `_run_call_callbacks'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.2.1/lib/active_support/callbacks.rb:81:in `run_callbacks'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/action_dispatch/middleware/callbacks.rb:27:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/action_dispatch/middleware/remote_ip.rb:78:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/action_dispatch/middleware/debug_exceptions.rb:17:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/web-console-2.2.1/lib/web_console/middleware.rb:39:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/action_dispatch/middleware/show_exceptions.rb:30:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/railties-4.2.1/lib/rails/rack/logger.rb:38:in `call_app'
     # /home/action/.gem/ruby/2.1.1/gems/railties-4.2.1/lib/rails/rack/logger.rb:20:in `block in call'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.2.1/lib/active_support/tagged_logging.rb:68:in `block in tagged'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.2.1/lib/active_support/tagged_logging.rb:26:in `tagged'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.2.1/lib/active_support/tagged_logging.rb:68:in `tagged'
     # /home/action/.gem/ruby/2.1.1/gems/railties-4.2.1/lib/rails/rack/logger.rb:20:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/action_dispatch/middleware/request_id.rb:21:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.6.4/lib/rack/methodoverride.rb:22:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.6.4/lib/rack/runtime.rb:18:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.2.1/lib/active_support/cache/strategy/local_cache_middleware.rb:28:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.6.4/lib/rack/lock.rb:17:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/action_dispatch/middleware/static.rb:113:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.6.4/lib/rack/sendfile.rb:113:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/railties-4.2.1/lib/rails/engine.rb:518:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/railties-4.2.1/lib/rails/application.rb:164:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-test-0.6.3/lib/rack/mock_session.rb:30:in `request'
     # /home/action/.gem/ruby/2.1.1/gems/rack-test-0.6.3/lib/rack/test.rb:244:in `process_request'
     # /home/action/.gem/ruby/2.1.1/gems/rack-test-0.6.3/lib/rack/test.rb:124:in `request'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/action_dispatch/testing/integration.rb:297:in `process'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/action_dispatch/testing/integration.rb:38:in `post'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/action_dispatch/testing/integration.rb:344:in `block (2 levels) in <module:Runner>'
     # ./spec/requests/events.rb:26:in `block (6 levels) in <top (required)>'

Finished in 0.37005 seconds (files took 2.58 seconds to load)
1 example, 1 failure

Failed examples:

rspec ./spec/requests/events.rb:25 # API::EventsController#create Registered Application Invalide attributes No name fetches 422

Coverage report generated for RSpec to /home/action/code/blocmetrics/coverage. 35 / 44 LOC (79.55%) covered.
